BasicArrayObject.h
BrayCurtisDistance-inl.h
BrayCurtisDistance.h
CanberraDistance-inl.h
CanberraDistance.h
ChebyshevDistance-inl.h
ChebyshevDistance.h
ColorLayoutDistance-inl.h
ColorLayoutDistance.h
DTWDistance-inl.h
DTWDistance.h
DistanceFunction.h
EuclideanDistance-inl.h
EuclideanDistance.h
Hermes.h
JeffreyDivergenceDistance-inl.h
JeffreyDivergenceDistance.h
KullbackLeiblerDivergenceDistance-inl.h
KullbackLeiblerDivergenceDistance.h
LEdit-inl.h
LEdit.h
LICENSE
MahalanobisDistance-inl.h
MahalanobisDistance.h
ManhattanDistance-inl.h
ManhattanDistance.h
MetricHistogramDistance-inl.h
MetricHistogramDistance.h
MorositaDistance-inl.h
MorositaDistance.h
ProjectFiles/ProjectJoao/Dataset.cpp
ProjectFiles/ProjectJoao/Dataset.h
ProjectFiles/ProjectJoao/Pivot.cpp
ProjectFiles/ProjectJoao/Pivot.h
ProjectFiles/ProjectJoao/ProjectJoao.pro
ProjectFiles/ProjectJoao/ProjectJoao_en_US.ts
ProjectFiles/ProjectJoao/RandomPivots.cpp
ProjectFiles/ProjectJoao/RandomPivots.h
ProjectFiles/ProjectJoao/main.cpp
QuiSquareDistance-inl.h
QuiSquareDistance.h
README.md
SpearmanDistance-inl.h
SpearmanDistance.h
SquaredChordDistance-inl.h
SquaredChordDistance.h
SumProductDistance-inl.h
SumProductDistance.h
WarpDistance-inl.h
WarpDistance.h
